<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Application -->
    <string name="app_name">Comercial Mexicana</string>
    <string name="fb_app_id">474044289314940</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>

	<string name="espere">Por favor espere …</string>
    <string name="obteniendo">Obteniendo información …</string>
    <string name="monedero_sin_internet">No cuentas con conexión a Internet. Favor de intentar más tarde.</string>
    <string name="monedero_error">No fue posible coumunicarse con el servidor. Favor de intentar más tarde </string>
    <string name="monedero_datos_corruptos">Datos corruptos.</string>
    <string name="moreinfo">MoreInfo</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_settings">Configuración</string>

    <string name="opciones">Opciones</string>
    
    <string name="registrarse">Registrarse</string>
    
    
</resources>